File: src/gss.f
c
c
c
      subroutine class(kind, n, alpha, beta, b, a, muzero)
c
c           this procedure supplies the coefficients a(j), b(j) of the
c        recurrence relation
c
c             b p (x) = (x - a ) p   (x) - b   p   (x)
c              j j            j   j-1       j-1 j-2
c
c        for the various classical (normalized) orthogonal polynomials,
c        and the zero-th moment
c
c             muzero = integral w(x) dx
c
c        of the given polynomial's weight function w(x).  since the
c        polynomials are orthonormalized, the tridiagonal matrix is
c        guaranteed to be symmetric.
c
c           the input parameter alpha is used only for laguerre and
c        jacobi polynomials, and the parameter beta is used only for
c        jacobi polynomials.  the laguerre and jacobi polynomials
c        require the gamma function.
c
      double precision a(n), b(n), muzero, alpha, beta
      double precision abi, a2b2, dgamma, pi, dsqrt, ab
c
      pi = 4.0d0 * datan(1.0d0)
      nm1 = n - 1
      go to (10, 20, 30, 40, 50, 60), kind
c
c              kind = 1:  legendre polynomials p(x)
c              on (-1, +1), w(x) = 1.
c
   10 muzero = 2.0d0
      do 11 i = 1, nm1
         a(i) = 0.0d0
         abi = i
   11    b(i) = abi/dsqrt(4*abi*abi - 1.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 2:  chebyshev polynomials of the first kind t(x)
c              on (-1, +1), w(x) = 1 / sqrt(1 - x*x)
c
   20 muzero = pi
      do 21 i = 1, nm1
         a(i) = 0.0d0
   21    b(i) = 0.5d0
      b(1) = dsqrt(0.5d0)
      a(n) = 0.0d0
      return
c
c              kind = 3:  chebyshev polynomials of the second kind u(x)
c              on (-1, +1), w(x) = sqrt(1 - x*x)
c
   30 muzero = pi/2.0d0
      do 31 i = 1, nm1
         a(i) = 0.0d0
   31    b(i) = 0.5d0
      a(n) = 0.0d0
      return
c
c              kind = 4:  hermite polynomials h(x) on (-infinity,
c              +infinity), w(x) = exp(-x**2)
c
   40 muzero = dsqrt(pi)
      do 41 i = 1, nm1
         a(i) = 0.0d0
   41    b(i) = dsqrt(i/2.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 5:  jacobi polynomials p(alpha, beta)(x) on
c              (-1, +1), w(x) = (1-x)**alpha + (1+x)**beta, alpha and
c              beta greater than -1
c
   50 ab = alpha + beta
      abi = 2.0d0 + ab
      muzero = 2.0d0 ** (ab + 1.0d0) * dgamma(alpha + 1.0d0) * dgamma(
     x beta + 1.0d0) / dgamma(abi)
      a(1) = (beta - alpha)/abi
      b(1) = dsqrt(4.0d0*(1.0d0 + alpha)*(1.0d0 + beta)/((abi + 1.0d0)*
     1  abi*abi))
      a2b2 = beta*beta - alpha*alpha
      do 51 i = 2, nm1
         abi = 2.0d0*i + ab
         a(i) = a2b2/((abi - 2.0d0)*abi)
   51    b(i) = dsqrt (4.0d0*i*(i + alpha)*(i + beta)*(i + ab)/
     1   ((abi*abi - 1)*abi*abi))
      abi = 2.0d0*n + ab
      a(n) = a2b2/((abi - 2.0d0)*abi)
      return
c
c              kind = 6:  laguerre polynomials l(alpha)(x) on
c              (0, +infinity), w(x) = exp(-x) * x**alpha, alpha greater
c              than -1.
c
   60 muzero = dgamma(alpha + 1.0d0)
      do 61 i = 1, nm1
         a(i) = 2.0d0*i - 1.0d0 + alpha
   61    b(i) = dsqrt(i*(i + alpha))
      a(n) = 2.0d0*n - 1 + alpha
      return
      end

File: src/model.c
/* Subroutine */ int class_(kind, n, alpha, beta, b, a, muzero)
integer *kind, *n;
doublereal *alpha, *beta, *b, *a, *muzero;
{
     /* System generated locals */
     integer i__1;
     doublereal d__1, d__2, d__3;


     /* Local variables */
     integer i;
     doublereal ab;
     doublereal pi;
     integer nm1;
     doublereal a2b2, abi;


/*              this procedure supplies the coefficients a(j), b(j) of the */
/*          recurrence relation */

/*                 b p (x) = (x - a ) p    (x) - b    p    (x) */
/*                  j j                j    j-1         j-1 j-2 */

/*          for the various classical (normalized) orthogonal polynomials, 
*/
/*          and the zero-th moment */

/*                 muzero = integral w(x) dx */

/*          of the given polynomial's weight function w(x).  since the */
/*          polynomials are orthonormalized, the tridiagonal matrix is */
/*          guaranteed to be symmetric. */

/*              the input parameter alpha is used only for laguerre and */
/*          jacobi polynomials, and the parameter beta is used only for */
/*          jacobi polynomials.  the laguerre and jacobi polynomials */
/*          require the gamma function. */


     /* Parameter adjustments */
     --a;
     --b;

     /* Function Body */
     pi = atan(1.) * 4.;
     nm1 = *n - 1;
     switch ((int)*kind) {
          case 1:  goto L10;
          case 2:  goto L20;
          case 3:  goto L30;
          case 4:  goto L40;
          case 5:  goto L50;
          case 6:  goto L60;
     }

/*                  kind = 1:  legendre polynomials p(x) */
/*                  on (-1, +1), w(x) = 1. */

L10:
     *muzero = 2.;
     i__1 = nm1;
     for (i = 1; i <= i__1; ++i) {
          a[i] = 0.;
          abi = (doublereal) i;
/* L11: */
          b[i] = abi / sqrt(abi * 4 * abi - 1.);
     }
     a[*n] = 0.;
     return 0;

/*                  kind = 2:  chebyshev polynomials of the first kind t(x) */
/*                  on (-1, +1), w(x) = 1 / sqrt(1 - x*x) */

L20:
     *muzero = pi;
     i__1 = nm1;
     for (i = 1; i <= i__1; ++i) {
          a[i] = 0.;
/* L21: */
          b[i] = .5;
     }
     b[1] = sqrt(.5);
     a[*n] = 0.;
     return 0;

/*                  kind = 3:  chebyshev polynomials of the second kind u(x) 
*/
/*                  on (-1, +1), w(x) = sqrt(1 - x*x) */

L30:
     *muzero = pi / 2.;
     i__1 = nm1;
     for (i = 1; i <= i__1; ++i) {
          a[i] = 0.;
/* L31: */
          b[i] = .5;
     }
     a[*n] = 0.;
     return 0;

/*                  kind = 4:  hermite polynomials h(x) on (-infinity, */
/*                  +infinity), w(x) = exp(-x**2) */

L40:
     *muzero = sqrt(pi);
     i__1 = nm1;
     for (i = 1; i <= i__1; ++i) {
          a[i] = 0.;
/* L41: */
          b[i] = sqrt(i / 2.);
     }
     a[*n] = 0.;
     return 0;

/*                  kind = 5:  jacobi polynomials p(alpha, beta)(x) on */
/*                  (-1, +1), w(x) = (1-x)**alpha + (1+x)**beta, alpha and */
/*                  beta greater than -1 */

L50:
     ab = *alpha + *beta;
     abi = ab + 2.;
     d__1 = ab + 1.;
     d__2 = *alpha + 1.;
     d__3 = *beta + 1.;
     *muzero = pow_dd(&c_b19, &d__1) * dgamma_(&d__2) * dgamma_(&d__3) / 
                dgamma_(&abi);
     a[1] = (*beta - *alpha) / abi;
     b[1] = sqrt((*alpha + 1.) * 4. * (*beta + 1.) / ((abi + 1.) * abi * abi));
     a2b2 = *beta * *beta - *alpha * *alpha;
     i__1 = nm1;
     for (i = 2; i <= i__1; ++i) {
          abi = i * 2. + ab;
          a[i] = a2b2 / ((abi - 2.) * abi);
/* L51: */
          b[i] = sqrt(i * 4. * (i + *alpha) * (i + *beta) * (i + ab) / ((abi * 
                     abi - 1) * abi * abi));
/* ok so far */
     }
     abi = *n * 2. + ab;
     a[*n] = a2b2 / ((abi - 2.) * abi);
     return 0;

/*                  kind = 6:  laguerre polynomials l(alpha)(x) on */
/*                  (0, +infinity), w(x) = exp(-x) * x**alpha, alpha greater 
*/
/*                  than -1. */

L60:
     d__1 = *alpha + 1.;
     *muzero = dgamma_(&d__1);
     i__1 = nm1;
     for (i = 1; i <= i__1; ++i) {
          a[i] = i * 2. - 1. + *alpha;
/* L61: */
          b[i] = sqrt(i * (i + *alpha));
     }
     a[*n] = *n * 2. - 1 + *alpha;
     return 0;
}
