File: mathlib/gaussq.f
c  To get dgamma,  "send dgamma from fnlib".
c  To get d1mach, mail netlib
c       send d1mach from core
c
      subroutine gaussq(kind, n, alpha, beta, kpts, endpts, b, t, w)
c
c           this set of routines computes the nodes t(j) and weights
c        w(j) for gaussian-type quadrature rules with pre-assigned
c        nodes.  these are used when one wishes to approximate
c
c                 integral (from a to b)  f(x) w(x) dx
c
c                              n
c        by                   sum w  f(t )
c                             j=1  j    j
c
c        (note w(x) and w(j) have no connection with each other.)
c        here w(x) is one of six possible non-negative weight
c        functions (listed below), and f(x) is the
c        function to be integrated.  gaussian quadrature is particularly
c        useful on infinite intervals (with appropriate weight
c        functions), since then other techniques often fail.
c
c           associated with each weight function w(x) is a set of
c        orthogonal polynomials.  the nodes t(j) are just the zeroes
c        of the proper n-th degree polynomial.
c
c     input parameters (all real numbers are in double precision)
c
c        kind     an integer between 1 and 6 giving the type of
c                 quadrature rule:
c
c        kind = 1:  legendre quadrature, w(x) = 1 on (-1, 1)
c        kind = 2:  chebyshev quadrature of the first kind
c                   w(x) = 1/sqrt(1 - x*x) on (-1, +1)
c        kind = 3:  chebyshev quadrature of the second kind
c                   w(x) = sqrt(1 - x*x) on (-1, 1)
c        kind = 4:  hermite quadrature, w(x) = exp(-x*x) on
c                   (-infinity, +infinity)
c        kind = 5:  jacobi quadrature, w(x) = (1-x)**alpha * (1+x)**
c                   beta on (-1, 1), alpha, beta .gt. -1.
c                   note: kind=2 and 3 are a special case of this.
c        kind = 6:  generalized laguerre quadrature, w(x) = exp(-x)*
c                   x**alpha on (0, +infinity), alpha .gt. -1
c
c        n        the number of points used for the quadrature rule
c        alpha    real parameter used only for gauss-jacobi and gauss-
c                 laguerre quadrature (otherwise use 0.d0).
c        beta     real parameter used only for gauss-jacobi quadrature--
c                 (otherwise use 0.d0)
c        kpts     (integer) normally 0, unless the left or right end-
c                 point (or both) of the interval is required to be a
c                 node (this is called gauss-radau or gauss-lobatto
c                 quadrature).  then kpts is the number of fixed
c                 endpoints (1 or 2).
c        endpts   real array of length 2.  contains the values of
c                 any fixed endpoints, if kpts = 1 or 2.
c        b        real scratch array of length n
c
c     output parameters (both double precision arrays of length n)
c
c        t        will contain the desired nodes.
c        w        will contain the desired weights w(j).
c
c     underflow may sometimes occur, but is harmless.
c
c     references
c        1.  golub, g. h., and welsch, j. h., "calculation of gaussian
c            quadrature rules," mathematics of computation 23 (april,
c            1969), pp. 221-230.
c        2.  golub, g. h., "some modified matrix eigenvalue problems,"
c            siam review 15 (april, 1973), pp. 318-334 (section 7).
c        3.  stroud and secrest, gaussian quadrature formulas, prentice-
c            hall, englewood cliffs, n.j., 1966.
c
c        original version 20 jan 1975 from stanford
c        modified 21 dec 1983 by eric grosse
c          imtql2 => gausq2
c          hex constant => d1mach (from core library)
c          compute pi using datan
c          removed accuracy claims, description of method
c          added single precision version
c
      double precision b(n), t(n), w(n), endpts(2), muzero, t1,
     x gam, solve, sqrt, alpha, beta
c
      call class (kind, n, alpha, beta, b, t, muzero)
c
c           the matrix of coefficients is assumed to be symmetric.
c           the array t contains the diagonal elements, the array
c           b the off-diagonal elements.
c           make appropriate changes in the lower right 2 by 2
c           submatrix.
c
      if (kpts.eq.0)  go to 100
      if (kpts.eq.2)  go to  50
c
c           if kpts=1, only t(n) must be changed
c
      t(n) = solve(endpts(1), n, t, b)*b(n-1)**2 + endpts(1)
      go to 100
c
c           if kpts=2, t(n) and b(n-1) must be recomputed
c
   50 gam = solve(endpts(1), n, t, b)
      t1 = ((endpts(1) - endpts(2))/(solve(endpts(2), n, t, b) - gam))
      b(n-1) = sqrt(t1)
      t(n) = endpts(1) + gam*t1
c
c           note that the indices of the elements of b run from 1 to n-1
c           and thus the value of b(n) is arbitrary.
c           now compute the eigenvalues of the symmetric tridiagonal
c           matrix, which has been modified as necessary.
c           the method used is a ql-type method with origin shifting
c
  100 w(1) = 1.0d0
      do 105 i = 2, n
  105    w(i) = 0.0d0
c
      call gausq2 (n, t, b, w, ierr)
      do 110 i = 1, n
  110    w(i) = muzero * w(i) * w(i)
c
      return
      end

File: src/model.c
/* Subroutine */ int gaussq_(kind, n, alpha, beta, kpts, endpts, b, t, w)
integer *kind, *n;
doublereal *alpha, *beta;
integer *kpts;
doublereal *endpts, *b, *t, *w;
{
     /* System generated locals */
     integer i__1;
     doublereal d__1;


     /* Local variables */
     integer ierr, i;
     doublereal t1;
     doublereal muzero, gam;


/*              this set of routines computes the nodes t(j) and weights */
/*          w(j) for gaussian-type quadrature rules with pre-assigned */
/*          nodes.  these are used when one wishes to approximate */

/*                      integral (from a to b)  f(x) w(x) dx */

/*                                        n */
/*          by                         sum w  f(t ) */
/*                                      j=1  j     j */

/*          (note w(x) and w(j) have no connection with each other.) */
/*          here w(x) is one of six possible non-negative weight */
/*          functions (listed below), and f(x) is the */
/*          function to be integrated.  gaussian quadrature is particularly 
*/
/*          useful on infinite intervals (with appropriate weight */
/*          functions), since then other techniques often fail. */

/*              associated with each weight function w(x) is a set of */
/*          orthogonal polynomials.  the nodes t(j) are just the zeroes */
/*          of the proper n-th degree polynomial. */

/*      input parameters (all real numbers are in REAL precision) */

/*          kind      an integer between 1 and 6 giving the type of */
/*                      quadrature rule: */

/*          kind = 1:  legendre quadrature, w(x) = 1 on (-1, 1) */
/*          kind = 2:  chebyshev quadrature of the first kind */
/*                         w(x) = 1/sqrt(1 - x*x) on (-1, +1) */
/*          kind = 3:  chebyshev quadrature of the second kind */
/*                         w(x) = sqrt(1 - x*x) on (-1, 1) */
/*          kind = 4:  hermite quadrature, w(x) = exp(-x*x) on */
/*                         (-infinity, +infinity) */
/*          kind = 5:  jacobi quadrature, w(x) = (1-x)**alpha * (1+x)** */
/*                         beta on (-1, 1), alpha, beta .gt. -1. */
/*                         note: kind=2 and 3 are a special case of this. */
/*          kind = 6:  generalized laguerre quadrature, w(x) = exp(-x)* */
/*                         x**alpha on (0, +infinity), alpha .gt. -1 */

/*          n          the number of points used for the quadrature rule */
/*          alpha     real parameter used only for gauss-jacobi and gauss- */
/*                      laguerre quadrature (otherwise use 0.d0). */
/*          beta      real parameter used only for gauss-jacobi quadrature-- 
*/
/*                      (otherwise use 0.d0) */
/*          kpts      (integer) normally 0, unless the left or right end- */
/*                      point (or both) of the interval is required to be a */
/*                      node (this is called gauss-radau or gauss-lobatto */
/*                      quadrature).  then kpts is the number of fixed */
/*                      endpoints (1 or 2). */
/*          endpts    real array of length 2.  contains the values of */
/*                      any fixed endpoints, if kpts = 1 or 2. */
/*          b          real scratch array of length n */

/*      output parameters (both REAL precision arrays of length n) */

/*          t          will contain the desired nodes. */
/*          w          will contain the desired weights w(j). */

/*      underflow may sometimes occur, but is harmless. */

/*      references */
/*          1.  golub, g. h., and welsch, j. h., "calculation of gaussian */
/*                quadrature rules," mathematics of computation 23 (april, */
/*                1969), pp. 221-230. */
/*          2.  golub, g. h., "some modified matrix eigenvalue problems," */
/*                siam review 15 (april, 1973), pp. 318-334 (section 7). */
/*          3.  stroud and secrest, gaussian quadrature formulas, prentice- 
*/
/*                hall, englewood cliffs, n.j., 1966. */

/*          original version 20 jan 1975 from stanford */
/*          modified 21 dec 1983 by eric grosse */
/*             imtql2 => gausq2 */
/*             hex constant => d1mach (from core library) */
/*             compute pi using datan */
/*             removed accuracy claims, description of method */
/*             added single precision version */


     /* Parameter adjustments */
     --w;
     --t;
     --b;
     --endpts;

     /* Function Body */
     class_(kind, n, alpha, beta, &b[1], &t[1], &muzero);

/*              the matrix of coefficients is assumed to be symmetric. */
/*              the array t contains the diagonal elements, the array */
/*              b the off-diagonal elements. */
/*              make appropriate changes in the lower right 2 by 2 */
/*              submatrix. */

     if (*kpts == 0) {
          goto L100;
     }
     if (*kpts == 2) {
          goto L50;
     }

/*              if kpts=1, only t(n) must be changed */

/* Computing 2nd power */
     d__1 = b[*n - 1];
     t[*n] = solve_(&endpts[1], n, &t[1], &b[1]) * (d__1 * d__1) + endpts[1];
     goto L100;

/*              if kpts=2, t(n) and b(n-1) must be recomputed */

L50:
     gam = solve_(&endpts[1], n, &t[1], &b[1]);
     t1 = (endpts[1] - endpts[2]) / (solve_(&endpts[2], n, &t[1], &b[1]) - gam)
                ;
     b[*n - 1] = sqrt(t1);
     t[*n] = endpts[1] + gam * t1;

/*              note that the indices of the elements of b run from 1 to n-1 
*/
/*              and thus the value of b(n) is arbitrary. */
/*              now compute the eigenvalues of the symmetric tridiagonal */
/*              matrix, which has been modified as necessary. */
/*              the method used is a ql-type method with origin shifting */

L100:
     w[1] = 1.;
     i__1 = *n;
     for (i = 2; i <= i__1; ++i) {
/* L105: */
          w[i] = 0.;
     }

     gausq2_(n, &t[1], &b[1], &w[1], &ierr);

     i__1 = *n;
     for (i = 1; i <= i__1; ++i) {
/* L110: */
          w[i] = muzero * w[i] * w[i];
     }

     return 0;
}
