File: Lib/integrate/odepack/mdu.f
      subroutine mdu
     *     (ek,dmin, v,l, head,last,next, mark)
clll. optimize
c***********************************************************************
c  mdu -- update degrees of uneliminated vertices in ek
c***********************************************************************
      integer  ek, dmin,  v(1), l(1),  head(1), last(1), next(1),
     *   mark(1),  tag, vi,evi,dvi, s,vs,es, b,vb, ilp,ilpmax,
     *   blp,blpmax
      equivalence  (vs, es)
c
c----initialize tag
      tag = mark(ek) - last(ek)
c
c----for each vertex vi in ek
      i = ek
      ilpmax = last(ek)
      if (ilpmax.le.0)  go to 11
      do 10 ilp=1,ilpmax
        i = l(i)
        vi = v(i)
        if (last(vi).lt.0) go to 1
        if (last(vi).eq.0) go to 10
        go to 8
c
c------if vi neither prototype nor duplicate vertex, then merge elements
c------to compute degree
   1      tag = tag + 1
          dvi = last(ek)
c
c--------for each vertex/element vs/es in element list of vi
          s = l(vi)
   2      s = l(s)
          if (s.eq.0)  go to 9
            vs = v(s)
            if (next(vs).lt.0)  go to 3
c
c----------if vs is uneliminated vertex, then tag and adjust degree
              mark(vs) = tag
              dvi = dvi + 1
              go to 5
c
c----------if es is active element, then expand
c------------check for outmatched vertex
   3          if (mark(es).lt.0)  go to 6
c
c------------for each vertex vb in es
              b = es
              blpmax = last(es)
              do 4 blp=1,blpmax
                b = l(b)
                vb = v(b)
c
c--------------if vb is untagged, then tag and adjust degree
                if (mark(vb).ge.tag)  go to 4
                  mark(vb) = tag
                  dvi = dvi + 1
   4            continue
c
   5        go to 2
c
c------else if vi is outmatched vertex, then adjust overlaps but do not
c------compute degree
   6      last(vi) = 0
          mark(es) = mark(es) - 1
   7      s = l(s)
          if (s.eq.0)  go to 10
            es = v(s)
            if (mark(es).lt.0)  mark(es) = mark(es) - 1
            go to 7
c
c------else if vi is prototype vertex, then calculate degree by
c------inclusion/exclusion and reset overlap count
   8      evi = last(vi)
          dvi = last(ek) + last(evi) + mark(evi)
          mark(evi) = 0
c
c------insert vi in appropriate degree list
   9    next(vi) = head(dvi)
        head(dvi) = vi
        last(vi) = -dvi
        if (next(vi).gt.0)  last(next(vi)) = vi
        if (dvi.lt.dmin)  dmin = dvi
c
  10    continue
c
  11  return
      end

File: src/odrv.c
/* *********************************************************************** */
/*  MDU -- UPDATE DEGREES OF UNELIMINATED VERTICES IN EK */
/* *********************************************************************** */
/* Subroutine */ int mdu_(ek, dmin_, v, l, head, last, next, mark)
integer *ek, *dmin_, *v, *l, *head, *last, *next, *mark;
{
     /* System generated locals */
     integer i__1, i__2;
     STATIC integer equiv_0[1];

     /* Local variables */
     STATIC integer b, i, s;
#define es (equiv_0)
     STATIC integer vb, vi;
#define vs (equiv_0)
     STATIC integer blpmax, ilpmax, tag, blp, dvi, evi, ilp;


/* ----INITIALIZE TAG */
     /* Parameter adjustments */
     --mark;
     --next;
     --last;
     --head;
     --l;
     --v;

     /* Function Body */
     tag = mark[*ek] - last[*ek];

/* ----FOR EACH VERTEX VI IN EK */
     i = *ek;
     ilpmax = last[*ek];
     if (ilpmax <= 0) {
          goto L11;
     }
     i__1 = ilpmax;
     for (ilp = 1; ilp <= i__1; ++ilp) {
          i = l[i];
          vi = v[i];
          if ((i__2 = last[vi]) < 0) {
                goto L1;
          } else if (i__2 == 0) {
                goto L10;
          } else {
                goto L8;
          }

/* ------IF VI NEITHER PROTOTYPE NOR DUPLICATE VERTEX, THEN MERGE ELEM
ENTS */
/* ------TO COMPUTE DEGREE */
L1:
          ++tag;
          dvi = last[*ek];

/* --------FOR EACH VERTEX/ELEMENT VS/ES IN ELEMENT LIST OF VI */
          s = l[vi];
L2:
          s = l[s];
          if (s == 0) {
                goto L9;
          }
          *vs = v[s];
          if (next[*vs] < 0) {
                goto L3;
          }

/* ----------IF VS IS UNELIMINATED VERTEX, THEN TAG AND ADJUST DEGREE 
*/
          mark[*vs] = tag;
          ++dvi;
          goto L5;

/* ----------IF ES IS ACTIVE ELEMENT, THEN EXPAND */
/* ------------CHECK FOR OUTMATCHED VERTEX */
L3:
          if (mark[*es] < 0) {
                goto L6;
          }

/* ------------FOR EACH VERTEX VB IN ES */
          b = *es;
          blpmax = last[*es];
          i__2 = blpmax;
          for (blp = 1; blp <= i__2; ++blp) {
                b = l[b];
                vb = v[b];

/* --------------IF VB IS UNTAGGED, THEN TAG AND ADJUST DEGREE */
                if (mark[vb] >= tag) {
                     goto L4;
                }
                mark[vb] = tag;
                ++dvi;
L4:
                ;
          }

L5:
          goto L2;

/* ------ELSE IF VI IS OUTMATCHED VERTEX, THEN ADJUST OVERLAPS BUT DO 
NOT */
/* ------COMPUTE DEGREE */
L6:
          last[vi] = 0;
          --mark[*es];
L7:
          s = l[s];
          if (s == 0) {
                goto L10;
          }
          *es = v[s];
          if (mark[*es] < 0) {
                --mark[*es];
          }
          goto L7;

/* ------ELSE IF VI IS PROTOTYPE VERTEX, THEN CALCULATE DEGREE BY */
/* ------INCLUSION/EXCLUSION AND RESET OVERLAP COUNT */
L8:
          evi = last[vi];
          dvi = last[*ek] + last[evi] + mark[evi];
          mark[evi] = 0;

/* ------INSERT VI IN APPROPRIATE DEGREE LIST */
L9:
          next[vi] = head[dvi];
          head[dvi] = vi;
          last[vi] = -dvi;
          if (next[vi] > 0) {
                last[next[vi]] = vi;
          }
          if (dvi < *dmin_) {
                *dmin_ = dvi;
          }

L10:
          ;
     }

L11:
     return 0;
}
