File: feap84_2/FEAP2/src/smsolv.for



c----------------------------------------------------------------------



      SUBROUTINE MD(N, IA,JA, MAX, V,L, HEAD,LAST,NEXT, MARK, FLAG)
c----------------------------------------------------------------------
c
c     Purpose:
c     MD FINDS A MINIMUM DEGREE ORDERING OF THE ROWS AND COLUMNS OF A
c     SYMMETRIC MATRIX M STORED IN (IA,JA,A) FORMAT.
c
c
c     ADDITIONAL PARAMETERS
c
c     MAX  - DECLARED DIMENSION OF THE ONE-DIMENSIONAL ARRAYS V AND L;
C            MAX MUST BE AT LEAST  N+2K,  WHERE K IS THE NUMBER OF
C            NONZEROES IN THE STRICT UPPER TRIANGLE OF M
C
C     V    - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = MAX
C
C     L    - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = MAX
C
C     HEAD - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N
C
C     LAST - INTEGER ONE-DIMENSIONAL ARRAY USED TO RETURN THE PERMUTATION
C            OF THE ROWS AND COLUMNS OF M CORRESPONDING TO THE MINIMUM
C            DEGREE ORDERING;  DIMENSION = N
C
C     NEXT - INTEGER ONE-DIMENSIONAL ARRAY USED TO RETURN THE INVERSE OF
C            THE PERMUTATION RETURNED IN LAST;  DIMENSION = N
C
C     MARK - INTEGER ONE-DIMENSIONAL WORK ARRAY (MAY BE THE SAME AS V);
C            DIMENSION = N
C
C     FLAG - INTEGER ERROR FLAG;  VALUES AND THEIR MEANINGS ARE -
C             0      NO ERRORS DETECTED
C             11N+1  INSUFFICIENT STORAGE IN MD
C
C
C     DEFINITIONS OF INTERNAL PARAMETERS
C
C     ---------+--------------------------------------------------------
C     V(S)     \ VALUE FIELD OF LIST ENTRY
C     ---------+--------------------------------------------------------
C     L(S)     \ LINK FIELD OF LIST ENTRY  (0 => END OF LIST)
C     ---------+--------------------------------------------------------
C     L(VI)    \ POINTER TO ELEMENT LIST OF UNELIMINATED VERTEX VI
C     ---------+--------------------------------------------------------
C     L(EJ)    \ POINTER TO BOUNDARY LIST OF ACTIVE ELEMENT EJ
C     ---------+--------------------------------------------------------
C     HEAD(D)  \ VJ => VJ HEAD OF D-LIST D
C              \  0 => NO VERTEX IN D-LIST D
C
C
C              \                  VI UNELIMINATED VERTEX
C              \          VI IN EK           \       VI NOT IN EK
C     ---------+-----------------------------+--------------------------
C     NEXT(VI) \ UNDEFINED BUT NONNEGATIVE   \ VJ => VJ NEXT IN D-LIST
C             \                              \  0 => VI TAIL OF D-LIST
C     ---------+-----------------------------+--------------------------
C     LAST(VI) \ (NOT SET UNTIL MDP)         \ -D => VI HEAD OF D-LIST D
C              \-VK => COMPUTE DEGREE        \ VJ => VJ LAST IN D-LIST
C              \ EJ => VI PROTOTYPE OF EJ    \  0 => VI NOT IN ANY D-LIST
C              \  0 => DO NOT COMPUTE DEGREE \
C     ---------+-----------------------------+--------------------------
C     MARK(VI) \ MARK(VK)                    \ NONNEGATIVE TAG < MARK(VK)
C
C
C              \                   VI ELIMINATED VERTEX
C              \      EI ACTIVE ELEMENT      \           OTHERWISE
C     ---------+-----------------------------+--------------------------
C     NEXT(VI) \ -J => VI WAS J-TH VERTEX    \ -J => VI WAS J-TH VERTEX
C              \       TO BE ELIMINATED      \       TO BE ELIMINATED
C     --------+-----------------------------+---------------------------
C     LAST(VI) \  M => SIZE OF EI = M        \ UNDEFINED
C     --------+-----------------------------+---------------------------
C     MARK(VI) \ -M => OVERLAP COUNT OF EI   \ UNDEFINED
C              \       WITH EK = M           \
C              \ OTHERWISE NONNEGATIVE TAG   \
C              \       < MARK(VK)            \
C
C-----------------------------------------------------------------------
C
        INTEGER  IA(*), JA(*),  V(*), L(*),  HEAD(*), LAST(*), NEXT(*),
     *     MARK(*),  FLAG,  TAG, DMIN, VK,EK, TAIL
        EQUIVALENCE  (VK,EK)
C
C----INITIALIZATION
        TAG = 0
        CALL MDI
     *     (N, IA,JA, MAX,V,L, HEAD,LAST,NEXT, MARK,TAG, FLAG)
        IF (FLAG.NE.0)  RETURN
C
        K = 0
        DMIN = 1
C
C----WHILE  K < N  DO
   1    IF (K.GE.N)  GO TO 4
C
C------SEARCH FOR VERTEX OF MINIMUM DEGREE
   2      IF (HEAD(DMIN).GT.0)  GO TO 3
            DMIN = DMIN + 1
            GO TO 2
C
C------REMOVE VERTEX VK OF MINIMUM DEGREE FROM DEGREE LIST
   3      VK = HEAD(DMIN)
          HEAD(DMIN) = NEXT(VK)
          IF (HEAD(DMIN).GT.0)  LAST(HEAD(DMIN)) = -DMIN
C
C------NUMBER VERTEX VK, ADJUST TAG, AND TAG VK
          K = K+1
          NEXT(VK) = -K
          LAST(EK) = DMIN - 1
          TAG = TAG + LAST(EK)
          MARK(VK) = TAG
C
C------FORM ELEMENT EK FROM UNELIMINATED NEIGHBORS OF VK
          CALL MDM
     *       (VK,TAIL, V,L, LAST,NEXT, MARK)
C
C------PURGE INACTIVE ELEMENTS AND DO MASS ELIMINATION
          CALL MDP
     *       (K,EK,TAIL, V,L, HEAD,LAST,NEXT, MARK)
C
C------UPDATE DEGREES OF UNELIMINATED VERTICES IN EK
          CALL MDU
     *       (EK,DMIN, V,L, HEAD,LAST,NEXT, MARK)
C
          GO TO 1
C
C----GENERATE INVERSE PERMUTATION FROM PERMUTATION
   4    DO 5 K=1,N
          NEXT(K) = -NEXT(K)
   5      LAST(NEXT(K)) = K
C
        RETURN
        END

File: src/odrv.c
int md_(n, ia, ja, max_, v, l, head, last, next, mark, flag_)

integer *n, *ia, *ja, *max_, *v, *l, *head, *last, *next, *mark, *flag_;
{
     /* System generated locals */
     integer i__1;
     STATIC integer equiv_0[1];

     /* Local variables */
     STATIC integer dmin_, tail, k;
#define ek (equiv_0)
#define vk (equiv_0)
     STATIC integer tag;
#ifdef NOPROTO
     extern /* Subroutine */ int mdi_();
     extern /* Subroutine */ int mdm_(), mdp_(), mdu_();
#endif


/*  DESCRIPTION */

/*     MD FINDS A MINIMUM DEGREE ORDERING OF THE ROWS AND COLUMNS OF A */
/*     SYMMETRIC MATRIX M STORED IN (IA,JA,A) FORMAT. */


/*  ADDITIONAL PARAMETERS */

/*     MAX  - DECLARED DIMENSION OF THE ONE-DIMENSIONAL ARRAYS V AND L; */
/*              MAX MUST BE AT LEAST  N+2K,  WHERE K IS THE NUMBER OF */
/*              NONZEROES IN THE STRICT UPPER TRIANGLE OF M */

/*     V     - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = MAX */

/*     L     - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = MAX */

/*     HEAD - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */

/*     LAST - INTEGER ONE-DIMENSIONAL ARRAY USED TO RETURN THE PERMUTATION */
/*              OF THE ROWS AND COLUMNS OF M CORRESPONDING TO THE MINIMUM */
/*              DEGREE ORDERING;  DIMENSION = N */

/*     NEXT - INTEGER ONE-DIMENSIONAL ARRAY USED TO RETURN THE INVERSE OF */
/*              THE PERMUTATION RETURNED IN LAST;  DIMENSION = N */

/*     MARK - INTEGER ONE-DIMENSIONAL WORK ARRAY (MAY BE THE SAME AS V); */

/*              DIMENSION = N */

/*     FLAG - INTEGER ERROR FLAG;  VALUES AND THEIR MEANINGS ARE - */
/*                 0        NO ERRORS DETECTED */
/*                 11N+1  INSUFFICIENT STORAGE IN MD */


/*  DEFINITIONS OF INTERNAL PARAMETERS */

/*     ---------+--------------------------------------------------------- */
/*     V(S)      \ VALUE FIELD OF LIST ENTRY */
/*     ---------+--------------------------------------------------------- */
/*     L(S)      \ LINK FIELD OF LIST ENTRY  (0 => END OF LIST) */
/*     ---------+--------------------------------------------------------- */
/*     L(VI)     \ POINTER TO ELEMENT LIST OF UNELIMINATED VERTEX VI */
/*     ---------+--------------------------------------------------------- */
/*     L(EJ)     \ POINTER TO BOUNDARY LIST OF ACTIVE ELEMENT EJ */
/*     ---------+--------------------------------------------------------- */
/*     HEAD(D)  \ VJ => VJ HEAD OF D-LIST D */
/*              \  0 => NO VERTEX IN D-LIST D */

/*              \                  VI UNELIMINATED VERTEX */
/*              \       VI IN EK              \         VI NOT IN EK */
/*     ---------+-----------------------------+--------------------------- */
/*     NEXT(VI) \ UNDEFINED BUT NONNEGATIVE    \ VJ => VJ NEXT IN D-LIST */
/*              \                              \  0 => VI TAIL OF D-LIST */
/*     ---------+-----------------------------+--------------------------- */
/*     LAST(VI) \ (NOT SET UNTIL MDP)           \ -D => VI HEAD OF D-LIST D */
/*              \-VK => COMPUTE DEGREE          \ VJ => VJ LAST IN D-LIST */
/*              \ EJ => VI PROTOTYPE OF EJ      \  0 => VI NOT IN ANY D-LIST */
/*              \  0 => DO NOT COMPUTE DEGREE   \ */
/*     ---------+-----------------------------+--------------------------- */
/*     MARK(VI) \ MARK(VK)                      \ NONNEGATIVE TAG < MARK(VK) */


/*                 \                    VI ELIMINATED VERTEX */
/*                 \  EI ACTIVE ELEMENT        \              OTHERWISE */
/*     ---------+-----------------------------+--------------------------- */
/*     NEXT(VI) \ -J => VI WAS J-TH VERTEX     \ -J => VI WAS J-TH VERTEX */
/*                 \   TO BE ELIMINATED        \         TO BE ELIMINATED */
/*     ---------+-----------------------------+--------------------------- */
/*     LAST(VI) \  M => SIZE OF EI = M          \ UNDEFINED */
/*     ---------+-----------------------------+--------------------------- */
/*     MARK(VI) \ -M => OVERLAP COUNT OF EI     \ UNDEFINED */
/*                 \         WITH EK = M        \ */
/*                 \ OTHERWISE NONNEGATIVE TAG  \ */
/*                 \         < MARK(VK)         \ */

/* -----------------------------------------------------------------------
 */


/* ----INITIALIZATION */
     /* Parameter adjustments */
     --mark;
     --next;
     --last;
     --head;
     --l;
     --v;
     --ja;
     --ia;

     /* Function Body */
     tag = 0;
     mdi_(n, &ia[1], &ja[1], max_, &v[1], &l[1], &head[1], &last[1], &next[1], 
                &mark[1], &tag, flag_);
     if (*flag_ != 0) {
          return 0;
     }

     k = 0;
     dmin_ = 1;

/* ----WHILE  K < N  DO */
L1:
     if (k >= *n) {
          goto L4;
     }

/* ------SEARCH FOR VERTEX OF MINIMUM DEGREE */
L2:
     if (head[dmin_] > 0) {
          goto L3;
     }
     ++dmin_;
     goto L2;

/* ------REMOVE VERTEX VK OF MINIMUM DEGREE FROM DEGREE LIST */
L3:
     *vk = head[dmin_];
     head[dmin_] = next[*vk];
     if (head[dmin_] > 0) {
          last[head[dmin_]] = -dmin_;
     }

/* ------NUMBER VERTEX VK, ADJUST TAG, AND TAG VK */
     ++k;
     next[*vk] = -k;
     last[*ek] = dmin_ - 1;
     tag += last[*ek];
     mark[*vk] = tag; 

/* ------FORM ELEMENT EK FROM UNELIMINATED NEIGHBORS OF VK */
     mdm_(vk, &tail, &v[1], &l[1], &last[1], &next[1], &mark[1]);

/* ------PURGE INACTIVE ELEMENTS AND DO MASS ELIMINATION */
     mdp_(&k, ek, &tail, &v[1], &l[1], &head[1], &last[1], &next[1], &mark[1]);


/* ------UPDATE DEGREES OF UNELIMINATED VERTICES IN EK */
     mdu_(ek, &dmin_, &v[1], &l[1], &head[1], &last[1], &next[1], &mark[1]);

     goto L1;

/* ----GENERATE INVERSE PERMUTATION FROM PERMUTATION */
L4:
     i__1 = *n;
     for (k = 1; k <= i__1; ++k) {
          next[k] = -next[k];
/* L5: */
          last[next[k]] = k;
     }

     return 0;
}
