File: WRF/chem/KPP/kpp/kpp-2.1/int/atm_lsodes.f
      subroutine mdp
     *     (k,ek,tail, v,l, head,last,next, mark)
clll. optimize
c***********************************************************************
c  mdp -- purge inactive elements and do mass elimination
c***********************************************************************
      integer  ek, tail,  v(1), l(1),  head(1), last(1), next(1),
     *   mark(1),  tag, free, li,vi,lvi,evi, s,ls,es, ilp,ilpmax
c
c----initialize tag
      tag = mark(ek)
c
c----for each vertex vi in ek
      li = ek
      ilpmax = last(ek)
      if (ilpmax.le.0)  go to 12
      do 11 ilp=1,ilpmax
        i = li
        li = l(i)
        vi = v(li)
c
c------remove vi from degree list
        if (last(vi).eq.0)  go to 3
          if (last(vi).gt.0)  go to 1
            head(-last(vi)) = next(vi)
            go to 2
   1        next(last(vi)) = next(vi)
   2      if (next(vi).gt.0)  last(next(vi)) = last(vi)
c
c------remove inactive items from element list of vi
   3    ls = vi
   4    s = ls
        ls = l(s)
        if (ls.eq.0)  go to 6
          es = v(ls)
          if (mark(es).lt.tag)  go to 5
            free = ls
            l(s) = l(ls)
            ls = s
   5      go to 4
c
c------if vi is interior vertex, then remove from list and eliminate
   6    lvi = l(vi)
        if (lvi.ne.0)  go to 7
          l(i) = l(li)
          li = i
c
          k = k+1
          next(vi) = -k
          last(ek) = last(ek) - 1
          go to 11
c
c------else ...
c--------classify vertex vi
   7      if (l(lvi).ne.0)  go to 9
            evi = v(lvi)
            if (next(evi).ge.0)  go to 9
              if (mark(evi).lt.0)  go to 8
c
c----------if vi is prototype vertex, then mark as such, initialize
c----------overlap count for corresponding element, and move vi to end
c----------of boundary list
                last(vi) = evi
                mark(evi) = -1
                l(tail) = li
                tail = li
                l(i) = l(li)
                li = i
                go to 10
c
c----------else if vi is duplicate vertex, then mark as such and adjust
c----------overlap count for corresponding element
   8            last(vi) = 0
                mark(evi) = mark(evi) - 1
                go to 10
c
c----------else mark vi to compute degree
   9            last(vi) = -ek
c
c--------insert ek in element list of vi
  10      v(free) = ek
          l(free) = l(vi)
          l(vi) = free
  11    continue
c
c----terminate boundary list
  12  l(tail) = 0
c
      return
      end

File: src/odrv.c
/* *********************************************************************** */
/*  MDP -- PURGE INACTIVE ELEMENTS AND DO MASS ELIMINATION */
/* *********************************************************************** */
/* Subroutine */ int mdp_(k, ek, tail, v, l, head, last, next, mark)
integer *k, *ek, *tail, *v, *l, *head, *last, *next, *mark;
{
     /* System generated locals */
     integer i__1;

     /* Local variables */
     STATIC integer ofree, i, s, li, es, vi, ls, ilpmax, tag, evi, ilp, lvi;


/* ----INITIALIZE TAG */
     /* Parameter adjustments */
     --mark;
     --next;
     --last;
     --head;
     --l;
     --v;

     /* Function Body */
     tag = mark[*ek];

/* ----FOR EACH VERTEX VI IN EK */
     li = *ek;
     ilpmax = last[*ek];
     if (ilpmax <= 0) {
          goto L12;
     }
     i__1 = ilpmax;
     for (ilp = 1; ilp <= i__1; ++ilp) {
          i = li;
          li = l[i];
          vi = v[li];

/* ------REMOVE VI FROM DEGREE LIST */
          if (last[vi] == 0) {
                goto L3;
          }
          if (last[vi] > 0) {
                goto L1;
          }
          head[-last[vi]] = next[vi];
          goto L2;
L1:
          next[last[vi]] = next[vi];
L2:
          if (next[vi] > 0) {
                last[next[vi]] = last[vi];
          }

/* ------REMOVE INACTIVE ITEMS FROM ELEMENT LIST OF VI */
L3:
          ls = vi;
L4:
          s = ls;
          ls = l[s];
          if (ls == 0) {
                goto L6;
          }
          es = v[ls];
          if (mark[es] < tag) {
                goto L5;
          }
          ofree = ls;
          l[s] = l[ls];
          ls = s;
L5:
          goto L4;

/* ------IF VI IS INTERIOR VERTEX, THEN REMOVE FROM LIST AND ELIMINATE
 */
L6:
          lvi = l[vi];
          if (lvi != 0) {
                goto L7;
          }
          l[i] = l[li];
          li = i;

          ++(*k);
          next[vi] = -(*k);
          --last[*ek];
          goto L11;

/* ------ELSE ... */
/* --------CLASSIFY VERTEX VI */
L7:
          if (l[lvi] != 0) {
                goto L9;
          }
          evi = v[lvi];
          if (next[evi] >= 0) {
                goto L9;
          }
          if (mark[evi] < 0) {
                goto L8;
          }

/* ----------IF VI IS PROTOTYPE VERTEX, THEN MARK AS SUCH, INITIALIZE 
*/
/* ----------OVERLAP COUNT FOR CORRESPONDING ELEMENT, AND MOVE VI TO E
ND */
/* ----------OF BOUNDARY LIST */
          last[vi] = evi;
          mark[evi] = -1;
          l[*tail] = li;
          *tail = li;
          l[i] = l[li];
          li = i;
          goto L10;

/* ----------ELSE IF VI IS DUPLICATE VERTEX, THEN MARK AS SUCH AND ADJ
UST */
/* ----------OVERLAP COUNT FOR CORRESPONDING ELEMENT */
L8:
          last[vi] = 0;
          --mark[evi];
          goto L10;

/* ----------ELSE MARK VI TO COMPUTE DEGREE */
L9:
          last[vi] = -(*ek);

/* --------INSERT EK IN ELEMENT LIST OF VI */
L10:
          v[ofree] = *ek;
          l[ofree] = l[vi];
          l[vi] = ofree;
L11:
          ;
     }

/* ----TERMINATE BOUNDARY LIST */
L12:
     l[*tail] = 0;

     return 0;
}
