File: externals/ets/src/spider/SPAR.f

C

C***********************************************************************

C  MDM -- FORM ELEMENT FROM UNELIMINATED NEIGHBORS OF VK

C***********************************************************************

        SUBROUTINE  MDM

     *     (VK,TAIL, V,L, LAST,NEXT, MARK)

        INTEGER  VK, TAIL,  V(*), L(*),   LAST(*), NEXT(*),   MARK(*),

     *     TAG, S,LS,VS,ES, B,LB,VB, BLP,BLPMAX

C

C----INITIALIZE TAG AND LIST OF UNELIMINATED NEIGHBORS

        TAG = MARK(VK)

        TAIL = VK

C

C----FOR EACH VERTEX/ELEMENT VS/ES IN ELEMENT LIST OF VK

        LS = L(VK)

   1    S = LS

        IF (S.EQ.0)  GO TO 5

          LS = L(S)

          VS = V(S)

          IF (NEXT(VS).LT.0)  GO TO 2

C

C------IF VS IS UNELIMINATED VERTEX, THEN TAG AND APPEND TO LIST OF

C------UNELIMINATED NEIGHBORS

            MARK(VS) = TAG

            L(TAIL) = S

            TAIL = S

            GO TO 4

C

C------IF ES IS ACTIVE ELEMENT, THEN ...

C--------FOR EACH VERTEX VB IN BOUNDARY LIST OF ELEMENT ES

   2        LB = L(VS)

            BLPMAX = LAST(VS)

            DO 3 BLP=1,BLPMAX

              B = LB

              LB = L(B)

              VB = V(B)

C

C----------IF VB IS UNTAGGED VERTEX, THEN TAG AND APPEND TO LIST OF

C----------UNELIMINATED NEIGHBORS

              IF (MARK(VB).GE.TAG)  GO TO 3

                MARK(VB) = TAG

                L(TAIL) = B

                TAIL = B

   3          CONTINUE

C

C--------MARK ES INACTIVE

            MARK(VS) = TAG

C

   4      GO TO 1

C

C----TERMINATE LIST OF UNELIMINATED NEIGHBORS

   5    L(TAIL) = 0

C

        RETURN

        END

File: src/odrv.c
/* *********************************************************************** */
/*  MDM -- FORM ELEMENT FROM UNELIMINATED NEIGHBORS OF VK */
/* *********************************************************************** */
/* Subroutine */ int mdm_(vk, tail, v, l, last, next, mark)
integer *vk, *tail, *v, *l, *last, *next, *mark;
{
     /* System generated locals */
     integer i__1;
     STATIC integer equiv_0[1];

     /* Local variables */
     STATIC integer b, s, lb;
#define es (equiv_0)
     STATIC integer vb, ls;
#define vs (equiv_0)
     STATIC integer blpmax, tag, blp;


/* ----INITIALIZE TAG AND LIST OF UNELIMINATED NEIGHBORS */
     /* Parameter adjustments */
     --mark;
     --next;
     --last;
     --l;
     --v;

     /* Function Body */
     tag = mark[*vk];
     *tail = *vk;

/* ----FOR EACH VERTEX/ELEMENT VS/ES IN ELEMENT LIST OF VK */
     ls = l[*vk];
L1:
     s = ls;
     if (s == 0) {
          goto L5;
     }
     ls = l[s];
     *vs = v[s];
     if (next[*vs] < 0) {
          goto L2;
     }

/* ------IF VS IS UNELIMINATED VERTEX, THEN TAG AND APPEND TO LIST OF */
/* ------UNELIMINATED NEIGHBORS */
     mark[*vs] = tag;
     l[*tail] = s;
     *tail = s;
     goto L4;

/* ------IF ES IS ACTIVE ELEMENT, THEN ... */
/* --------FOR EACH VERTEX VB IN BOUNDARY LIST OF ELEMENT ES */
L2:
     lb = l[*es];
     blpmax = last[*es];
     i__1 = blpmax;
     for (blp = 1; blp <= i__1; ++blp) {
          b = lb;
          lb = l[b];
          vb = v[b];

/* ----------IF VB IS UNTAGGED VERTEX, THEN TAG AND APPEND TO LIST OF 
*/
/* ----------UNELIMINATED NEIGHBORS */
          if (mark[vb] >= tag) {
                goto L3;
          }
          mark[vb] = tag;
          l[*tail] = b;
          *tail = b;
L3:
          ;
     }

/* --------MARK ES INACTIVE */
     mark[*es] = tag;

L4:
     goto L1;

/* ----TERMINATE LIST OF UNELIMINATED NEIGHBORS */
L5:
     l[*tail] = 0;

     return 0;
}
