File: feap84_2/FEAP2/src/smsolv.for
c
      SUBROUTINE MDI
     *     (N, IA,JA, MAX,V,L, HEAD,LAST,NEXT, MARK,TAG, FLAG)
        INTEGER  IA(*), JA(*),  V(*), L(*),  HEAD(*), LAST(*), NEXT(*),
     *     MARK(*), TAG,  FLAG,  SFS, VI,DVI, VJ
C
C----INITIALIZE DEGREES, ELEMENT LISTS, AND DEGREE LISTS
        DO 1 VI=1,N
          MARK(VI) = 1
          L(VI) = 0
   1      HEAD(VI) = 0
        SFS = N+1
C
C----CREATE NONZERO STRUCTURE
C----FOR EACH NONZERO ENTRY A(VI,VJ) IN STRICT UPPER TRIANGLE
        DO 3 VI=1,N
          JMIN = IA(VI)
          JMAX = IA(VI+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 3
          DO 2 J=JMIN,JMAX
            VJ = JA(J)
            IF (VI.GE.VJ)  GO TO 2
              IF (SFS.GE.MAX)  GO TO 101
C
C------ENTER VJ IN ELEMENT LIST FOR VI
              MARK(VI) = MARK(VI) + 1
              V(SFS) = VJ
              L(SFS) = L(VI)
              L(VI) = SFS
              SFS = SFS+1
C
C------ENTER VI IN ELEMENT LIST FOR VJ
              MARK(VJ) = MARK(VJ) + 1
              V(SFS) = VI
              L(SFS) = L(VJ)
              L(VJ) = SFS
              SFS = SFS+1
   2        CONTINUE
   3      CONTINUE
C
C----CREATE DEGREE LISTS AND INITIALIZE MARK VECTOR
        DO 4 VI=1,N
          DVI = MARK(VI)
          NEXT(VI) = HEAD(DVI)
          HEAD(DVI) = VI
          LAST(VI) = -DVI
          IF (NEXT(VI).GT.0)  LAST(NEXT(VI)) = VI
   4      MARK(VI) = TAG
C
        RETURN
C
C ** ERROR -- INSUFFICIENT STORAGE
 101    FLAG = 9*N + VI
        RETURN
        END

File: src/odrv.c
/* *********************************************************************** */
/*  MDI -- INITIALIZATION */
/* *********************************************************************** */
/* Subroutine */ int mdi_(n, ia, ja, max_, v, l, head, last, next, mark, tag, 
          flag_)
integer *n, *ia, *ja, *max_, *v, *l, *head, *last, *next, *mark, *tag, *flag_;

{
     /* System generated locals */
     integer i__1, i__2;

     /* Local variables */
     STATIC integer jmin, jmax, j, vi, vj, dvi, sfs;


/* ----INITIALIZE DEGREES, ELEMENT LISTS, AND DEGREE LISTS */
     /* Parameter adjustments */
     --mark;
     --next;
     --last;
     --head;
     --l;
     --v;
     --ja;
     --ia;

     /* Function Body */
     i__1 = *n;
     for (vi = 1; vi <= i__1; ++vi) {
          mark[vi] = 1;
          l[vi] = 0;
/* L1: */
          head[vi] = 0;
     }
     sfs = *n + 1;

/* ----CREATE NONZERO STRUCTURE */
/* ----FOR EACH NONZERO ENTRY A(VI,VJ) IN STRICT UPPER TRIANGLE */
     i__1 = *n;
     for (vi = 1; vi <= i__1; ++vi) {
          jmin = ia[vi];
          jmax = ia[vi + 1] - 1;
          if (jmin > jmax) {
                goto L3;
          }
          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {
                vj = ja[j];
                if (vi >= vj) {
                     goto L2;
                }
                if (sfs >= *max_) {
                     goto L101;
                }

/* ------ENTER VJ IN ELEMENT LIST FOR VI */
                ++mark[vi];
                v[sfs] = vj;
                l[sfs] = l[vi];
                l[vi] = sfs;
                ++sfs;

/* ------ENTER VI IN ELEMENT LIST FOR VJ */
                ++mark[vj];
                v[sfs] = vi;
                l[sfs] = l[vj];
                l[vj] = sfs;
                ++sfs;
L2:
                ;
          }
L3:
          ;
     }

/* ----CREATE DEGREE LISTS AND INITIALIZE MARK VECTOR */
     i__1 = *n;
     for (vi = 1; vi <= i__1; ++vi) {
          dvi = mark[vi];
          next[vi] = head[dvi];
          head[dvi] = vi;
          last[vi] = -dvi;
          if (next[vi] > 0) {
                last[next[vi]] = vi;
          }
/* L4: */
          mark[vi] = *tag;
     }

     return 0;

/* ** ERROR -- INSUFFICIENT STORAGE */
L101:
     *flag_ = *n * 9 + vi;
     return 0;
}
