File: ode_solve.f90

subroutine sro(n, ip, ia,ja,a, q, r, dflag)
!***********************************************************************
!  sro -- symmetric reordering of sparse symmetric matrix
!***********************************************************************
!
!  description
!
!    the nonzero entries of the matrix m are assumed to be stored
!    symmetrically in (ia,ja,a) format (i.e., not both m(i,j) and m(j,i)
!    are stored if i ne j).
!
!    sro does not rearrange the order of the rows, but does move
!    nonzeroes from one row to another to ensure that if m(i,j) will be
!    in the upper triangle of m with respect to the new ordering, then
!    m(i,j) is stored in row i (and thus m(j,i) is not stored),  whereas
!    if m(i,j) will be in the strict lower triangle of m, then m(j,i) is
!    stored in row j (and thus m(i,j) is not stored).
!
!
!  additional parameters
!
!    q     - integer one-dimensional work array.  dimension = n
!
!    r     - integer one-dimensional work array.  dimension = number of
!            nonzero entries in the upper triangle of m
!
!    dflag - logical variable.  if dflag = .true., then store nonzero
!            diagonal elements at the beginning of the row
!
!-----------------------------------------------------------------------
!
integer  ip(*),  ia(*), ja(*),  q(*), r(*)
!...  real  a(*),  ak
double precision  a(*),  ak
logical  dflag
!
!
!--phase 1 -- find row in which to store each nonzero
!----initialize count of nonzeroes to be stored in each row
do 1 i=1,n
1     q(i) = 0
!
!----for each nonzero element a(j)
do 3 i=1,n
jmin = ia(i)
jmax = ia(i+1) - 1
if (jmin.gt.jmax)  GOTO 3
do 2 j=jmin,jmax
!
!--------find row (=r(j)) and column (=ja(j)) in which to store a(j) ...
k = ja(j)
if (ip(k).lt.ip(i))  ja(j) = i
if (ip(k).ge.ip(i))  k = i
r(j) = k
!
!--------... and increment count of nonzeroes (=q(r(j)) in that row
2       q(k) = q(k) + 1
3     continue
!
!
!--phase 2 -- find new ia and permutation to apply to (ja,a)
!----determine pointers to delimit rows in permuted (ja,a)
do 4 i=1,n
ia(i+1) = ia(i) + q(i)
4     q(i) = ia(i+1)
!
!----determine where each (ja(j),a(j)) is stored in permuted (ja,a)
!----for each nonzero element (in reverse order)
ilast = 0
jmin = ia(1)
jmax = ia(n+1) - 1
j = jmax
do 6 jdummy=jmin,jmax
i = r(j)
if (.not.dflag .or. ja(j).ne.i .or. i.eq.ilast)  GOTO 5
!
!------if dflag, then put diagonal nonzero at beginning of row
r(j) = ia(i)
ilast = i
GOTO 6
!
!------put (off-diagonal) nonzero in last unused location in row
5       q(i) = q(i) - 1
r(j) = q(i)
!
6     j = j-1
!
!
!--phase 3 -- permute (ja,a) to upper triangular form (wrt new ordering)
do 8 j=jmin,jmax
7     if (r(j).eq.j)  GOTO 8
k = r(j)
r(j) = r(k)
r(k) = k
jak = ja(k)
ja(k) = ja(j)
ja(j) = jak
ak = a(k)
a(k) = a(j)
a(j) = ak
GOTO 7
8     continue
!
return
end subroutine sro

File: src/odrv.c
/* *********************************************************************** */
/* *********************************************************************** */
/* *********************************************************************** */
/*  SRO -- SYMMETRIC REORDERING OF SPARSE SYMMETRIC MATRIX */
/* *********************************************************************** */
/* Subroutine */ int sro_(n, ip, ia, ja, a, q, r, dflag)
integer *n, *ip, *ia, *ja;
doublereal *a;
integer *q, *r;
logical *dflag;
{
     /* System generated locals */
     integer i__1, i__2;

     /* Local variables */
     STATIC integer jmin, jmax, i, j, k, ilast;
     STATIC doublereal ak;
     STATIC integer jdummy, jak;


/*  DESCRIPTION */

/*     THE NONZERO ENTRIES OF THE MATRIX M ARE ASSUMED TO BE STORED */
/*     SYMMETRICALLY IN (IA,JA,A) FORMAT (I.E., NOT BOTH M(I,J) AND M(J,I) 
*/
/*     ARE STORED IF I NE J). */

/*     SRO DOES NOT REARRANGE THE ORDER OF THE ROWS, BUT DOES MOVE */
/*     NONZEROES FROM ONE ROW TO ANOTHER TO ENSURE THAT IF M(I,J) WILL BE 
*/
/*     IN THE UPPER TRIANGLE OF M WITH RESPECT TO THE NEW ORDERING, THEN */

/*     M(I,J) IS STORED IN ROW I (AND THUS M(J,I) IS NOT STORED);  WHEREAS 
*/
/*     IF M(I,J) WILL BE IN THE STRICT LOWER TRIANGLE OF M, THEN M(J,I) IS 
*/
/*     STORED IN ROW J (AND THUS M(I,J) IS NOT STORED). */


/*  ADDITIONAL PARAMETERS */

/*     Q      - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */

/*     R      - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = NUMBER OF 
*/
/*                NONZERO ENTRIES IN THE UPPER TRIANGLE OF M */

/*     DFLAG - LOGICAL VARIABLE;  IF DFLAG = .TRUE., THEN STORE NONZERO */
/*                DIAGONAL ELEMENTS AT THE BEGINNING OF THE ROW */

/* -----------------------------------------------------------------------
 */

/*         REAL  A(1),  AK */


/* --PHASE 1 -- FIND ROW IN WHICH TO STORE EACH NONZERO */
/* ----INITIALIZE COUNT OF NONZEROES TO BE STORED IN EACH ROW */
     /* Parameter adjustments */
     --r;
     --q;
     --a;
     --ja;
     --ia;
     --ip;

     /* Function Body */
     i__1 = *n;
     for (i = 1; i <= i__1; ++i) {
/* L1: */
          q[i] = 0;
     }

/* ----FOR EACH NONZERO ELEMENT A(J) */
     i__1 = *n;
     for (i = 1; i <= i__1; ++i) {
          jmin = ia[i];
          jmax = ia[i + 1] - 1;
          if (jmin > jmax) {
                goto L3;
          }
          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {

/* --------FIND ROW (=R(J)) AND COLUMN (=JA(J)) IN WHICH TO STORE 
A(J) ... */
                k = ja[j];
                if (ip[k] < ip[i]) {
                     ja[j] = i;
                }
                if (ip[k] >= ip[i]) {
                     k = i;
                }
                r[j] = k;

/* --------... AND INCREMENT COUNT OF NONZEROES (=Q(R(J)) IN THAT 
ROW */
/* L2: */
                ++q[k];
          }
L3:
          ;
     }


/* --PHASE 2 -- FIND NEW IA AND PERMUTATION TO APPLY TO (JA,A) */
/* ----DETERMINE POINTERS TO DELIMIT ROWS IN PERMUTED (JA,A) */
     i__1 = *n;
     for (i = 1; i <= i__1; ++i) {
          ia[i + 1] = ia[i] + q[i];
/* L4: */
          q[i] = ia[i + 1];
     }

/* ----DETERMINE WHERE EACH (JA(J),A(J)) IS STORED IN PERMUTED (JA,A) */
/* ----FOR EACH NONZERO ELEMENT (IN REVERSE ORDER) */
     ilast = 0;
     jmin = ia[1];
     jmax = ia[*n + 1] - 1;
     j = jmax;
     i__1 = jmax;
     for (jdummy = jmin; jdummy <= i__1; ++jdummy) {
          i = r[j];
          if (! (*dflag) || ja[j] != i || i == ilast) {
                goto L5;
          }

/* ------IF DFLAG, THEN PUT DIAGONAL NONZERO AT BEGINNING OF ROW */
          r[j] = ia[i];
          ilast = i;
          goto L6;

/* ------PUT (OFF-DIAGONAL) NONZERO IN LAST UNUSED LOCATION IN ROW */
L5:
          --q[i];
          r[j] = q[i];

L6:
          --j;
     }


/* --PHASE 3 -- PERMUTE (JA,A) TO UPPER TRIANGULAR FORM (WRT NEW ORDERING)
 */
     i__1 = jmax;
     for (j = jmin; j <= i__1; ++j) {
L7:
          if (r[j] == j) {
                goto L8;
          }
          k = r[j];
          r[j] = r[k];
          r[k] = k;
          jak = ja[k];
          ja[k] = ja[j];
          ja[j] = jak;
          ak = a[k];
          a[k] = a[j];
          a[j] = ak;
          goto L7;
L8:
          ;
     }

     return 0;
}
