File: feap84_2/FEAP2/src/smsolv.for
c
       SUBROUTINE SSF
     *     (N, P,IP, IA,JA, IJU,JU,IU,JUMAX, Q, MARK, JL, FLAG)
C
C  ADDITIONAL PARAMETERS
C
C    Q     - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N
C
C    MARK  - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N
C
C    JL    - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N
C
C
C  DEFINITIONS OF INTERNAL PARAMETERS (DURING K-TH STAGE OF ELIMINATION)
C
C    Q CONTAINS AN ORDERED LINKED LIST REPRESENTATION OF THE NONZERO
C      STRUCTURE OF THE K-TH ROW OF U --
C        Q(K) IS THE FIRST COLUMN WITH A NONZERO ENTRY
C        Q(I) IS THE NEXT COLUMN WITH A NONZERO ENTRY AFTER COLUMN I
C      IN EITHER CASE, Q(I) = N+1 INDICATES THE END OF THE LIST
C
C    JL CONTAINS LISTS OF ROWS TO BE MERGED INTO UNELIMINATED ROWS --
C        I GE K => JL(I) IS THE FIRST ROW TO BE MERGED INTO ROW I
C        I LT K => JL(I) IS THE ROW FOLLOWING ROW I IN SOME LIST OF ROWS
C      IN EITHER CASE, JL(I) = 0 INDICATES THE END OF A LIST
C
C    MARK(I) IS THE LAST ROW STORED IN JU FOR WHICH U(MARK(I),I) NE 0
C
C    JUMIN AND JUPTR ARE THE INDICES IN JU OF THE FIRST AND LAST
C      ELEMENTS IN THE LAST ROW SAVED IN JU
C
C    LUK IS THE NUMBER OF NONZERO ENTRIES IN THE K-TH ROW
C
C-----------------------------------------------------------------------
C
        INTEGER  P(*), IP(*),  IA(*), JA(*),  IJU(*), JU(*), IU(*),
     *      Q(*),  MARK(*),  JL(*),  FLAG,  TAG, VJ, QM
        LOGICAL  CLIQUE
C
C----INITIALIZATION
        JUMIN = 1
        JUPTR = 0
        IU(1) = 1
        DO 1 K=1,N
          MARK(K) = 0
   1      JL(K) = 0
C
C----FOR EACH ROW K
        DO 18 K=1,N
          LUK = 0
          Q(K) = N+1
C
          TAG = MARK(K)
          CLIQUE = .FALSE.
          IF (JL(K).NE.0)  CLIQUE = JL(JL(K)).EQ.0
C
C------   INITIALIZE NONZERO STRUCTURE OF K-TH ROW TO ROW P(K) OF M
          JMIN = IA(P(K))
          JMAX = IA(P(K)+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 4
          DO 3 J=JMIN,JMAX
            VJ = IP(JA(J))
            IF (VJ.LE.K)  GO TO 3
C
            QM = K
   2        M = QM
            QM = Q(M)
            IF (QM.LT.VJ)  GO TO 2
cww         IF (QM.EQ.VJ)  GO TO 102
            IF (QM.EQ.VJ)  then
C             ERROR -- DUPLICATE ENTRY IN A
              FLAG = 2*N + P(K)
              write(*,*) 'DUPLICATE ENTRY IN A', FLAG,P(K)
              RETURN
            end if

            LUK = LUK+1
            Q(M) = VJ
            Q(VJ) = QM
            IF (MARK(VJ).NE.TAG)  CLIQUE = .FALSE.
C
   3      CONTINUE
C
C------IF EXACTLY ONE ROW IS TO BE MERGED INTO THE K-TH ROW AND THERE IS
C------A NONZERO ENTRY IN EVERY COLUMN IN THAT ROW IN WHICH THERE IS A
C------NONZERO ENTRY IN ROW P(K) OF M, THEN DO NOT COMPUTE FILL-IN, JUST
C------USE THE COLUMN INDICES FOR THE ROW WHICH WAS TO HAVE BEEN MERGED
   4      IF (.NOT.CLIQUE)  GO TO 5
          IJU(K) = IJU(JL(K)) + 1
          LUK = IU(JL(K)+1) - (IU(JL(K))+1)
          GO TO 17
C
C------MODIFY NONZERO STRUCTURE OF K-TH ROW BY COMPUTING FILL-IN
C------FOR EACH ROW I TO BE MERGED IN
   5      LMAX = 0
          IJU(K) = JUPTR
C
          I = K
   6      I = JL(I)
          IF (I.EQ.0)  GO TO 10
C
C-------- MERGE ROW I INTO K-TH ROW
          LUI = IU(I+1) - (IU(I)+1)
          JMIN = IJU(I) +  1
          JMAX = IJU(I) + LUI
          QM = K
C
          DO 8 J=JMIN,JMAX
            VJ = JU(J)
   7        M = QM
            QM = Q(M)
            IF (QM.LT.VJ)  GO TO 7
            IF (QM.EQ.VJ)  GO TO 8
            LUK = LUK+1
            Q(M) = VJ
            Q(VJ) = QM
            QM = VJ
   8      CONTINUE
C
C-------- REMEMBER LENGTH AND POSITION IN JU OF LONGEST ROW MERGED
          IF (LUI.LE.LMAX)  GO TO 9
          LMAX = LUI
          IJU(K) = JMIN
C
   9      GO TO 6
C
C------IF THE K-TH ROW IS THE SAME LENGTH AS THE LONGEST ROW MERGED,
C------THEN USE THE COLUMN INDICES FOR THAT ROW
  10      IF (LUK.EQ.LMAX)  GO TO 17
C
C------IF THE TAIL OF THE LAST ROW SAVED IN JU IS THE SAME AS THE HEAD
C------OF THE K-TH ROW, THEN OVERLAP THE TWO SETS OF COLUMN INDICES --
C--------SEARCH LAST ROW SAVED FOR FIRST NONZERO ENTRY IN K-TH ROW ...
          I = Q(K)
          IF (JUMIN.GT.JUPTR)  GO TO 12
          DO 11 JMIN=JUMIN,JUPTR
            IF (JU(JMIN)-I)  11, 13, 12
  11      CONTINUE
  12      GO TO 15
C
C--------... AND THEN TEST WHETHER TAIL MATCHES HEAD OF K-TH ROW
  13      IJU(K) = JMIN
          DO 14 J=JMIN,JUPTR
            IF (JU(J).NE.I)  GO TO 15
            I = Q(I)
            IF (I.GT.N)  GO TO 17
  14      CONTINUE
          JUPTR = JMIN - 1
C
C------SAVE NONZERO STRUCTURE OF K-TH ROW IN JU
  15      I = K
          JUMIN = JUPTR +  1
          JUPTR = JUPTR + LUK
cww       IF (JUPTR.GT.JUMAX)  GO TO 106
          IF (JUPTR.GT.JUMAX)  then
C           ERROR -- INSUFFICIENT STORAGE FOR JU
            FLAG = 6*N + K
            write(*,*) 'INSUFFICIENT STORAGE IN SSF',FLAG,K
            return
          end if
          DO 16 J=JUMIN,JUPTR
            I = Q(I)
            JU(J) = I
  16        MARK(I) = K
          IJU(K) = JUMIN
C
C------ADD K TO ROW LIST FOR FIRST NONZERO ELEMENT IN K-TH ROW
  17      IF (LUK.LE.1)  GO TO 18
            I = JU(IJU(K))
            JL(K) = JL(I)
            JL(I) = K
C
  18      IU(K+1) = IU(K) + LUK
C
        FLAG = 0
        RETURN
C
cwwC ** ERROR -- DUPLICATE ENTRY IN A
cww 102    FLAG = 2*N + P(K)
cw        RETURN
cwwC ** ERROR -- INSUFFICIENT STORAGE FOR JU
cww 106    FLAG = 6*N + K
cww        RETURN
        END

File: src/sdrv.c
/* *********************************************************************** */
/*  SSF --  SYMBOLIC UT-D-U FACTORIZATION OF SPARSE SYMMETRIC MATRIX */
/* *********************************************************************** */
/* Subroutine */ int ssf_(n, p, ip, ia, ja, iju, ju, iu, jumax, q, mark, jl, 
          flag_)
integer *n, *p, *ip, *ia, *ja, *iju, *ju, *iu, *jumax, *q, *mark, *jl, *flag_;
{ /* System generated locals */
     integer i__1, i__2, i__3;
     /* Local variables */
     STATIC integer jmin, jmax, lmax, i, j, k, m, jumin, juptr, vj, qm;
     STATIC logical clique;
     STATIC integer tag, lui, luk;

/*  ADDITIONAL PARAMETERS */
/*     Q      - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */
/*     MARK  - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */
/*     JL     - INTEGER ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */

/*  DEFINITIONS OF INTERNAL PARAMETERS (DURING K-TH STAGE OF ELIMINATION) */
/*     Q CONTAINS AN ORDERED LINKED LIST REPRESENTATION OF THE NONZERO      */
/*        STRUCTURE OF THE K-TH ROW OF U --                                            */
/*          Q(K) IS THE FIRST COLUMN WITH A NONZERO ENTRY                         */
/*          Q(I) IS THE NEXT COLUMN WITH A NONZERO ENTRY AFTER COLUMN I      */
/*        IN EITHER CASE, Q(I) = N+1 INDICATES THE END OF THE LIST             */
/*     JL CONTAINS LISTS OF ROWS TO BE MERGED INTO UNELIMINATED ROWS --     */
/*          I GE K => JL(I) IS THE FIRST ROW TO BE MERGED INTO ROW I          */
/*          I LT K => JL(I) IS THE ROW FOLLOWING ROW I IN SOME LIST OF ROWS */
/*        IN EITHER CASE, JL(I) = 0 INDICATES THE END OF A LIST                 */
/*     MARK(I) IS THE LAST ROW STORED IN JU FOR WHICH U(MARK(I),I) NE 0     */
/*     JUMIN AND JUPTR ARE THE INDICES IN JU OF THE FIRST AND LAST            */
/*        ELEMENTS IN THE LAST ROW SAVED IN JU                                        */
/*     LUK IS THE NUMBER OF NONZERO ENTRIES IN THE K-TH ROW                     */
/* -----------------------------------------------------------------------*/

/* ----INITIALIZATION */
     /* Parameter adjustments */
     --jl; --mark; --q; --iu; --ju; --iju; --ja; --ia; --ip; --p;

     /* Function Body */
     jumin = 1;
     juptr = 0;
     iu[1] = 1;
     i__1 = *n;
     for (k = 1; k <= i__1; ++k) {
          mark[k] = 0;
/* L1: */
          jl[k] = 0;
     }

/* ----FOR EACH ROW K */
     i__1 = *n;
     for (k = 1; k <= i__1; ++k) {
          luk = 0;
          q[k] = *n + 1;

          tag = mark[k];
          clique = FALSE_;
          if (jl[k] != 0) {
                clique = jl[jl[k]] == 0;
          }

/* ------INITIALIZE NONZERO STRUCTURE OF K-TH ROW TO ROW P(K) OF M */
          jmin = ia[p[k]];
          jmax = ia[p[k] + 1] - 1;
          if (jmin > jmax) {
                goto L4;
          }
          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {
                vj = ip[ja[j]];
                if (vj <= k) {
                     goto L3;
                }

                qm = k;
L2:
                m = qm;
                qm = q[m];
                if (qm < vj) {
                     goto L2;
                }
                if (qm == vj) {
                     goto L102;
                }
                ++luk;
                q[m] = vj;
                q[vj] = qm;
                if (mark[vj] != tag) {
                     clique = FALSE_;
                }

L3:
                ;
          }

/* ------IF EXACTLY ONE ROW IS TO BE MERGED INTO THE K-TH ROW AND THERE IS */
/* ------A NONZERO ENTRY IN EVERY COLUMN IN THAT ROW IN WHICH THERE IS A */
/* ------NONZERO ENTRY IN ROW P(K) OF M, THEN DO NOT COMPUTE FILL-IN, JUST */
/* ------USE THE COLUMN INDICES FOR THE ROW WHICH WAS TO HAVE BEEN MERGED */
L4:
          if (! clique) {
                goto L5;
          }
          iju[k] = iju[jl[k]] + 1;
          luk = iu[jl[k] + 1] - (iu[jl[k]] + 1);
          goto L17;

/* ------MODIFY NONZERO STRUCTURE OF K-TH ROW BY COMPUTING FILL-IN */
/* ------FOR EACH ROW I TO BE MERGED IN */
L5:
          lmax = 0;
          iju[k] = juptr;

          i = k;
L6:
          i = jl[i];
          if (i == 0) {
                goto L10;
          }

/* --------MERGE ROW I INTO K-TH ROW */
          lui = iu[i + 1] - (iu[i] + 1);
          jmin = iju[i] + 1;
          jmax = iju[i] + lui;
          qm = k;

          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {
                vj = ju[j];
L7:
                m = qm;
                qm = q[m];
                if (qm < vj) {
                     goto L7;
                }
                if (qm == vj) {
                     goto L8;
                }
                ++luk;
                q[m] = vj;
                q[vj] = qm;
                qm = vj;
L8:
                ;
          }

/* --------REMEMBER LENGTH AND POSITION IN JU OF LONGEST ROW MERGED */

          if (lui <= lmax) {
                goto L9;
          }
          lmax = lui;
          iju[k] = jmin;

L9:
          goto L6;

/* ------IF THE K-TH ROW IS THE SAME LENGTH AS THE LONGEST ROW MERGED,
 */
/* ------THEN USE THE COLUMN INDICES FOR THAT ROW */
L10:
          if (luk == lmax) {
                goto L17;
          }

/* ------IF THE TAIL OF THE LAST ROW SAVED IN JU IS THE SAME AS THE HEAD */
/* ------OF THE K-TH ROW, THEN OVERLAP THE TWO SETS OF COLUMN INDICES -- */
/* --------SEARCH LAST ROW SAVED FOR FIRST NONZERO ENTRY IN K-TH ROW ... */
          i = q[k];
          if (jumin > juptr) {
                goto L12;
          }
          i__2 = juptr;
          for (jmin = jumin; jmin <= i__2; ++jmin) {
                if ((i__3 = ju[jmin] - i) < 0) {
                     goto L11;
                } else if (i__3 == 0) {
                     goto L13;
                } else {
                     goto L12;
                }
L11:
                ;
          }
L12:
          goto L15;

/* --------... AND THEN TEST WHETHER TAIL MATCHES HEAD OF K-TH ROW */
L13:
          iju[k] = jmin;
          i__2 = juptr;
          for (j = jmin; j <= i__2; ++j) {
                if (ju[j] != i) {
                     goto L15;
                }
                i = q[i];
                if (i > *n) {
                     goto L17;
                }
/* L14: */
          }
          juptr = jmin - 1;

/* ------SAVE NONZERO STRUCTURE OF K-TH ROW IN JU */
L15:
          i = k;
          jumin = juptr + 1;
          juptr += luk;
          if (juptr > *jumax) {
                goto L106;
          }
          i__2 = juptr;
          for (j = jumin; j <= i__2; ++j) {
                i = q[i];
                ju[j] = i;
/* L16: */
                mark[i] = k;
          }
          iju[k] = jumin;

/* ------ADD K TO ROW LIST FOR FIRST NONZERO ELEMENT IN K-TH ROW */
L17:
          if (luk <= 1) {
                goto L18;
          }
          i = ju[iju[k]];
          jl[k] = jl[i];
          jl[i] = k;

L18:
          iu[k + 1] = iu[k] + luk;
     }

     *flag_ = 0;
     return 0;

/* ** ERROR -- DUPLICATE ENTRY IN A */
L102:
     *flag_ = (*n << 1) + p[k];
     return 0;
/* ** ERROR -- INSUFFICIENT STORAGE FOR JU */
L106:
     *flag_ = *n * 6 + k;
     return 0;
}
