File: externals/ets/src/spider/SPAR.f

C

C***********************************************************************

C  SNS -- SOLUTION OF SPARSE SYMMETRIC POSITIVE DEFINITE SYSTEM OF

C         LINEAR EQUATIONS  MX = B  GIVEN UT-D-U FACTORIZATION OF M

C***********************************************************************

        SUBROUTINE  SNS

     *     (N, P, D, IJU,JU,IU,U, Z, B, TMP)

        INTEGER  P(*),  IJU(*), JU(*), IU(*)

C...    REAL  D(1), U(1),  Z(1), B(1),  TMP(1),  TMPK, SUM

        DOUBLE PRECISION  D(*), U(*),  Z(*), B(*),  TMP(*),  TMPK, SUM

C

C  ADDITIONAL PARAMETERS

C

C    TMP   - REAL ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N

C

C-----------------------------------------------------------------------

C

C----SET TMP TO PERMUTED B

        DO 1 K=1,N

   1      TMP(K) = B(P(K))

C

C----SOLVE  UT D Y = B  BY FORWARD SUBSTITUTION

        DO 3 K=1,N

          TMPK = TMP(K)

          JMIN = IU(K)

          JMAX = IU(K+1) - 1

          IF (JMIN.GT.JMAX)  GO TO 3

          MU = IJU(K) - JMIN

          DO 2 J=JMIN,JMAX

   2        TMP(JU(MU+J)) = TMP(JU(MU+J)) + U(J) * TMPK

   3      TMP(K) = TMPK * D(K)

C

C----SOLVE  U X = Y  BY BACK SUBSTITUTION

        K = N

        DO 6 I=1,N

          SUM = TMP(K)

          JMIN = IU(K)

          JMAX = IU(K+1) - 1

          IF (JMIN.GT.JMAX)  GO TO 5

          MU = IJU(K) - JMIN

          DO 4 J=JMIN,JMAX

   4        SUM = SUM + U(J) * TMP(JU(MU+J))

   5      TMP(K) = SUM

          Z(P(K)) = SUM

   6      K = K-1

C

        RETURN

        END

File: src/sdrv.c
/* *********************************************************************** */
/*  SNS -- SOLUTION OF SPARSE SYMMETRIC POSITIVE DEFINITE SYSTEM OF */
/*            LINEAR EQUATIONS  MX = B  GIVEN UT-D-U FACTORIZATION OF M */
/* *********************************************************************** */
/* Subroutine */ int sns_(n, p, d, iju, ju, iu, u, z, b, tmp)
integer *n, *p;
doublereal *d;
integer *iju, *ju, *iu;
doublereal *u, *z, *b, *tmp;
{
     /* System generated locals */
     integer i__1, i__2;

     /* Local variables */
     STATIC integer jmin, jmax;
     STATIC doublereal tmpk;
     STATIC integer i, j, k, mu;
     STATIC doublereal sum;

/*         REAL  D(1), U(1),  Z(1), B(1),  TMP(1),  TMPK, SUM */

/*  ADDITIONAL PARAMETERS */

/*     TMP    - REAL ONE-DIMENSIONAL WORK ARRAY;  DIMENSION = N */

/* -----------------------------------------------------------------------
 */

/* ----SET TMP TO PERMUTED B */
     /* Parameter adjustments */
     --tmp;
     --b;
     --z;
     --u;
     --iu;
     --ju;
     --iju;
     --d;
     --p;

     /* Function Body */
     i__1 = *n;
     for (k = 1; k <= i__1; ++k) {
/* L1: */
          tmp[k] = b[p[k]];
     }

/* ----SOLVE  UT D Y = B  BY FORWARD SUBSTITUTION */
     i__1 = *n;
     for (k = 1; k <= i__1; ++k) {
          tmpk = tmp[k];
          jmin = iu[k];
          jmax = iu[k + 1] - 1;
          if (jmin > jmax) {
                goto L3;
          }
          mu = iju[k] - jmin;
          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {
/* L2: */
                tmp[ju[mu + j]] += u[j] * tmpk;
          }
L3:
          tmp[k] = tmpk * d[k];
     }

/* ----SOLVE  U X = Y  BY BACK SUBSTITUTION */
     k = *n;
     i__1 = *n;
     for (i = 1; i <= i__1; ++i) {
          sum = tmp[k];
          jmin = iu[k];
          jmax = iu[k + 1] - 1;
          if (jmin > jmax) {
                goto L5;
          }
          mu = iju[k] - jmin;
          i__2 = jmax;
          for (j = jmin; j <= i__2; ++j) {
/* L4: */
                sum += u[j] * tmp[ju[mu + j]];
          }
L5:
          tmp[k] = sum;
          z[p[k]] = sum;
/* L6: */
          --k;
     }

     return 0;
}
